{
  "name": "koa",
  "version": "1.0.0",
  "description": "node koa mysql ts",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon",
    "test": "jest"
  },
  "keywords": [
    "node",
    "koa",
    "mysql",
    "ts"
  ],
  "author": "yuSeen",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/log4js": "^2.3.5",
    "@types/node": "^16.11.7",
    "@types/validator": "^13.6.6",
    "dotenv": "^10.0.0",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "log4js": "^6.3.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.9.0",
    "sequelize-typescript": "^2.1.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
